<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>limelight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
       <!-- loader  -->
       <div class="loader_bg">
           <div class="loader"><img src="images/loading.gif" alt="#" /></div>
       </div>
       <!-- end loader -->
       <!-- header -->
       <header>
           <!-- header inner -->
           <div class="header">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12 col-sm-3 col logo_section">
                           <div class="full">
                               <div class="center-desk">
                                   <div class="logo">
                                       <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-10 offset-md-1">
                           <nav class="navigation navbar navbar-expand-md navbar-dark ">
                               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                   <span class="navbar-toggler-icon"></span>
                               </button>
                               <div class="collapse navbar-collapse" id="navbarsExample04">
                                   <ul class="navbar-nav mr-auto">
                                       <li class="nav-item active">
                                           <a class="nav-link" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="about.html">About</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="service.html">Services</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="gallery.html">Gallery</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="testimonial.html"> Testimonial </a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="nav-link" href="contact.html">Contact Us</a>
                                       </li>
                                   </ul>
                               </div>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
       </header>
       <!-- end header inner -->
       <!-- end header -->
       <!-- banner -->
       <section class="banner_main">
           <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                   <div class="carousel-item active">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <div class="row">
                                   <div class="col-md-7 offset-md-5">
                                       <div class="text-bg">
                                           <h1> Video <br>Juegos</h1>
                                           <span>Medios de entretenimiento de diferentes tipos</span>
                                           <a class="read_more" href="Javascript:void(0)">Read More</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="carousel-item">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <div class="row">
                                   <div class="col-md-7 offset-md-5">
                                       <div class="text-bg">
                                           <h1> Video <br>Juegos</h1>
                                           <span>Medios de entretenimiento de diferentes tipos</span>
                                           <a class="read_more" href="Javascript:void(0)">Read More</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="carousel-item">
                       <div class="container">
                           <div class="carousel-caption relative">
                               <div class="row">
                                   <div class="col-md-7 offset-md-5">
                                       <div class="text-bg">
                                           <h1> Video <br>Juegos</h1>
                                           <span>Medios de entretenimiento de diferentes tipos</span>
                                           <a class="read_more" href="Javascript:void(0)">Read More</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                   <i class="fa fa-angle-left" aria-hidden="true"></i>
                   <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                   <i class="fa fa-angle-right" aria-hidden="true"></i>
                   <span class="sr-only">Next</span>
               </a>
           </div>
       </section>
       <!-- end banner -->
       <!-- about -->
       <div id="about" class="about">
           <div class="container">
               <div class="row">
                   <div class="col-md-5">
                       <div class="titlepage">
                           <h2>Thomas T. Goldsmith y Estle Ray Mann <span class="green">Creadores</span></h2>
                           <p>En el año de 1947, Thomas T. Goldsmith y Estle Ray Mann crearon el primer juego electrónico interactivo, un simulador de misiles, fue creado haciendo uso de un circuito analógico. Un puntero de posición (CTR) en la pantalla era controlado por este circuito. En el año de 1951, Ralph H. Baer (también conocido como el padre de los videojuegos), estaba trabajando en el proyecto de crear la mejor televisión del mundo, también quería incorporar un videojuego a este televisor, sin embargo, sus superiores le aconsejaron no enfocarse en el videojuego. La idea era entonces, no darle mucha importancia. La lista de algunos de los primero videojuegos es presentada en los siguientes párrafos.
                       </div>
                   </div>
                   <div class="col-md-7">
                       <div class="about_img">
                           <figure><img src="images/about.jpg" alt="#" /></figure>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       </div>
       <!-- end about -->
       <!--  service -->
       <div id="service" class="service">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                       <div class="titlepage">
                           <h2>Tipos de <span class="green">Juegos</span></h2>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-10 offset-md-1">
                       <div class="row">
                           <div class="col-md-4 col-sm-6">
                               <div class="service_box">
                                   <i><img src="C:\Users\802\Desktop\limelight-html\images\juegos.jfif" alt="#" /></i>
                                   <h3>Acción y aventura</h3>
                                   <p>Ejemplos: Grand Theft Auto V, The Legend of Zelda: Breath of the Wild, <br>Batman: Arkham City, Assassin's Creed: Valhalla, Shadow of the Tomb Raider, Uncharted 4.</p>
                               </div>
                           </div>
                           <div class="col-md-4 offset-md-1 col-sm-6">
                               <div class="service_box">
                                   <i><img src="C:\Users\802\Desktop\limelight-html\images\maxresdefault.jpg" alt="#" /></i>
                                   <h3>Luchas</h3>
                                   <p>Ejemplos de lucha en 3D: Tekken 7, SoulCalibur VI,  <br>Dead or Alive 6, Arms, Dragon Ball Xenoverse 2.</p>
                               </div>
                           </div>
                           <div class="col-md-4 offset-md-3 col-sm-6 mar_top">
                               <div class="service_box">
                                   <br />
                                   <br />
                                   <i><img src="C:\Users\802\Desktop\limelight-html\images\beat.jfif" alt="image" height="90" width="90"/></i>
                                   <h3>Beat'em Up</h3>
                                   <p>
                                       Ejemplos: Streets of Rage 4, Double Dragon, <br> Final Fight, River City Girls, Fight'n Rage.
                                   </p>
                               </div>
                           </div>
                           <div class="col-md-4 offset-md-1 col-sm-6 mar_top">
                               <div class="service_box">
                                   <i><img src="C:\Users\802\Desktop\limelight-html\images\fornite.jpg" alt="image" height="90" width="90" /></i>
                                   <h3>Battle Royale</h3>
                                   <p>Ejemplos: PUBG (PlayerUnknown's Battlegrounds), Fortnite, Free Fire, <br>Call of Duty Warzone, Fall Guys: Ultimate Knockout, Apex Legends.</p>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <a class="read_more" href="Javascript:void(0)"> Read More</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <!-- end service -->
       <!--  footer -->
       <footer>
           <div class="footer">
               <div class="container">
                   <div class="row">
                       <div class=" col-md-3 col-sm-6">
                           <ul class="social_icon">
                               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                               <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                           <p class="variat pad_roght2">
                               There are many variat
                               ions of passages of L
                               orem Ipsum available
                               , but the majority h
                               ave suffered altera
                               tion in some form, by
                           </p>
                       </div>
                       <div class=" col-md-3 col-sm-6">
                           <h3>LET US HELP YOU </h3>
                           <p class="variat pad_roght2">
                               There are many variat
                               ions of passages of L
                               orem Ipsum available
                               , but the majority h
                               ave suffered altera
                               tion in some form, by
                           </p>
                       </div>
                       <div class="col-md-3 col-sm-6">
                           <h3>INFORMATION</h3>
                           <ul class="link_menu">
                               <li><a href="index.html">Home</a></li>
                               <li><a href="about.html"> About</a></li>
                               <li><a href="service.html">Services</a></li>
                               <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="testimonial.html">Testimonial</a></li>
                               <li><a href="contact.html">Contact Us</a></li>
                           </ul>
                       </div>
                       <div class="col-md-3 col-sm-6">
                           <h3>OUR Design</h3>
                           <p class="variat">
                               There are many variat
                               ions of passages of L
                               orem Ipsum available
                               , but the majority h
                               ave suffered altera
                               tion in some form, by
                           </p>
                       </div>
                       <div class="col-md-6 offset-md-6">
                           <form id="hkh" class="bottom_form">
                               <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                               <button class="sub_btn">subscribe</button>
                           </form>
                       </div>
                   </div>
               </div>
               <div class="copyright">
                   <div class="container">
                       <div class="row">
                           <div class="col-md-10 offset-md-1">
                               <p>© 2023 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a></p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </footer>
       <!-- end footer -->
       <!-- Javascript files-->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/jquery-3.0.0.min.js"></script>
       <!-- sidebar -->
       <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
       <script src="js/custom.js"></script>
       <i><img src="C:\Users\802\Desktop\limelight-html\images\miinmagen.png" alt="#" /></i>

   </body>
</html>